PORT = 8080
HOSTNAME = 'lh'

MESSAGE_SUCCESS_IMAGE_LOADED_TEXT = '성공적으로 이미지를 불러왔습니다.'
MESSAGE_SUCCESS_IMAGE_LOADED_CODE = 200

MESSAGE_ERROR_FAILED_TO_GET_IMAGE_TEXT = '이미지를 불러오는 도중 오류가 발생했습니다.'
MESSAGE_ERROR_FAILED_TO_GET_IMAGE_CODE = 500
MESSAGE_ERROR_UNKNOWN_ERROR_TEXT = '알 수 없는 오류가 발생했습니다.'
MESSAGE_ERROR_UNKNOWN_ERROR_CODE = 500

